{
  "name": "DiffCompare : Online Diff Compare",
  "short_name": "DiffCompare",
  "description": "Free online tool to compare text, code, and files side-by-side or in unified view.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "icons": [
    {
      "src": "/diff-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
